{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/ruff_check.py",
            "timeout": 30,
            "statusMessage": "Rodando ruff..."
          }
        ]
      }
    ]
  }
}
